# TopicStore

./: readme.md
backend/: TopicStore.sln
backend/Api/: Api.csproj  Commands.txt  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  docker-compose.yml
backend/Api/Controllers/: AuthController.cs  TopicController.cs
backend/Api/Middlewares/: ExceptionMiddleware.cs
backend/Api/Properties/: launchSettings.json
backend/Application/: Application.csproj  Application.csproj.Backup.tmp  DependencyInjection.cs  GlobalUsing.cs
backend/Application/CQRS/Commands/: ICommand.cs  ICommandHandler.cs
backend/Application/CQRS/Queries/: IQuery.cs  IQueryHandler.cs
backend/Application/CQRS/Topics/Commands/: CreateTopicCommand.cs  DeleteTopicCommand.cs  UpdateTopicCommand.cs
backend/Application/CQRS/Topics/Queries/: GetAllTopicsQuery.cs  GetPagesQuery.cs  GetTopicByIdQuery.cs
backend/Application/Dtos/Topics/: CreateTopicDto.cs  ResponseTopicDto.cs  UpdateTopicDto.cs
backend/Application/Dtos/Users/: LoginUserDto.cs  RegisterUserDto.cs
backend/Application/Mapping/: MappingProfile.cs
backend/Application/Security/: IJwtProvider.cs  IPasswordService.cs
backend/Application/Validators/: CreateTopicDtoValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateTopicDtoValidator.cs
backend/Domain/Models/: Topic.cs  Topic.cs.cs  User.cs
backend/Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
backend/Infrastructure/CQRS/Topics/Commands/: CreateTopicCommandHandler.cs  DeleteTopicCommandHandler.cs  UpdateTopicCommandHandler.cs
backend/Infrastructure/CQRS/Topics/Queries/: GetAllTopicsQueryHandler.cs  GetPagesQueryHandler.cs  GetTopicByIdQueryHandler.cs
backend/Infrastructure/Data/Configuration/: TopicConfiguration.cs  UserConfiguration.cs
backend/Infrastructure/Data/DataDbContext/: ApplicationDbContext.cs
backend/Infrastructure/Migrations/: 20250301171833_Initial.Designer.cs  20250301171833_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/Infrastructure/Security/: JwtProvider.cs  PasswordService.cs
backend/Shared/Exceptions/: ConflictException.cs  CustomException.cs  NotFoundException.cs  UnauthorizedException.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/ButtonExit/: ButtonExit.tsx
frontend/src/components/CreateTopicForm/: CreateTopicForm.tsx
frontend/src/components/FormTopic/: FormTopic.tsx
frontend/src/components/TopicList/: TopicList.tsx
frontend/src/config/: config.ts
frontend/src/helpers/: RequireAuth.tsx
frontend/src/interfaces/: authInterface.ts  topicInterface.ts
frontend/src/layouts/: TopicLayout.tsx
frontend/src/layouts/AuthLayout/: AuthLayout.tsx
frontend/src/layouts/ErrorLayout/: ErrorLayout.tsx
frontend/src/layouts/TopicLayout/: TopicLayout.tsx
frontend/src/mappers/: mapEventIntoAuth.ts  mapEventIntoTopic.ts
frontend/src/pages/ErrorPage/: ErrorPage.tsx
frontend/src/pages/LoginPage/: LoginPage.tsx
frontend/src/pages/RegisterPage/: RegisterPage.tsx
frontend/src/pages/TopicByIdPage/: TopicByIdPage.tsx
frontend/src/store/: authSlice.ts  storage.ts  store.ts  topicSlice.ts
(+1 files in other folders)
